html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  /* Default navbar */
.navbar {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.08);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .nav-link {
  color: #f5f4fd;
  transition: color 0.3s ease;
}

/* On scroll */
.navbar.scrolled {
  background-color: white !important;
  border-color: #e5e5e5;
}

.navbar.scrolled .nav-link {
  color: black !important;
}

.navbar.scrolled .button {
  background-color: black;
  color: black;
}

  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --colors--bg-color: #f5f4fd;
    --fonts--heading-font: Manrope, sans-serif;
    --colors--font-color: #2e335b;
    --fonts--paragraph: Inter, sans-serif;
    --colors--paragraph-font: #2e335bcc;
    --colors--accent-color: #2e335b;
    --buttons--button-gradient-color: #d4dbeb;
    --buttons--button-gradient-color-02: #e2e9fb;
    --colors--acent-color-low: #2e335b66;
    --colors--element-color: #dfe7f9;
    --colors--element-stroke-color: #cdd0e5;
    --colors--gradient-color-02\<deleted\|variable-fbc0d486-c372-d497-dab2-0bcf1b2f2298\>: #ffe2e2;
    --colors--element-color-02\<deleted\|variable-a6879bb0-6259-3af8-294b-e19b4b635cf3\>: #030611;
    --stroke-color\<deleted\|variable-5c559fdc-3671-7b37-d59f-ed9f335b457b\>: #bea7ff1a;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  body {
    background-color: var(--colors--bg-color);
    font-family: var(--fonts--heading-font);
    color: var(--colors--font-color);
    font-size: 14px;
    line-height: 1.2;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
  }
  
  p {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  a {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    letter-spacing: 1px;
    font-size: 18px;
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  blockquote {
    border-right: 2px solid var(--colors--accent-color);
    border-left: 2px solid var(--colors--accent-color);
    font-family: var(--fonts--heading-font);
    text-transform: none;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 20px;
    font-size: 21px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.7;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
    font-family: DM Sans;
    font-size: 16px;
  }
  
  .white-colors-show-case {
    background-color: #fff;
    border-radius: 300px;
    width: 54px;
    height: 54px;
    box-shadow: 0 0 9px #00000047;
  }
  
  .white-colors-show-case.black {
    background-color: var(--colors--bg-color);
    box-shadow: none;
  }
  
  .yellow-color-show-case {
    background-color: var(--colors--accent-color);
    border-radius: 300px;
    width: 54px;
    height: 54px;
  }
  
  .color-container {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .center-top {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .black-background {
    background-color: var(--colors--font-color);
  }
  
  .color-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  ._4-col-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .black-background-padding {
    padding: 40px;
  }
  
  .container {
    z-index: 2;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }
  
  .container.navbar-container {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .container.no-paddings {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .container.no-padding-bot {
    z-index: 2;
    width: 100%;
    padding-bottom: 0;
    position: relative;
  }
  
  .container.relative {
    z-index: 3;
    position: relative;
  }
  
  .container.z-index-2 {
    z-index: 2;
    position: relative;
  }
  
  .container.secondary-hero {
    width: 100%;
    height: 100%;
  }
  
  ._100width {
    width: 100%;
  }
  
  .border-box {
    border: 1px solid #cdcdcd;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }
  
  .button {
    background-color: #fff;
    background-image: linear-gradient(180deg, var(--buttons--button-gradient-color), var(--buttons--button-gradient-color-02) 50%, var(--buttons--button-gradient-color));
    font-family: var(--fonts--paragraph);
    color: var(--colors--accent-color);
    text-align: center;
    border: 1px solid #a6b0fb59;
    border-radius: 50px;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: 500;
    transition: transform .325s cubic-bezier(.175, .885, .32, 1.275), background-position .25s, background-color .45s;
  }
  
  .button:hover {
    border-color: var(--colors--paragraph-font);
    background-color: var(--colors--acent-color-low);
    color: var(--colors--accent-color);
    transform: scale(1.05);
  }
  
  .button.form-button {
    height: 43px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    right: 4px;
  }
  
  .button.big {
    padding: 12px 24px;
    font-size: 16px;
  }
  
  .button.accent {
    background-color: var(--colors--accent-color);
    color: var(--colors--bg-color);
    background-image: none;
  }
  
  .button.with-icon {
    background-image: url("https://cdn.prod.website-files.com/67f82974e65f89a3c0ca8b7c/67f82c5598b93c295e3de9c7_Arrow%20Up.svg"), linear-gradient(180deg, var(--buttons--button-gradient-color), var(--buttons--button-gradient-color-02) 50%, var(--buttons--button-gradient-color));
    background-position: 86%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 12px, auto;
    padding-right: 50px;
    font-weight: 700;
  }
  
  .style-guide-box-holder {
    background-color: var(--colors--element-color);
    padding: 20px;
  }
  
  .style-guide-box-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .colors-buttons {
    grid-column-gap: 90px;
    align-items: center;
    display: flex;
  }
  
  .section.relative {
    z-index: 1;
    position: relative;
  }
  
  .section.apple-watch-section {
    background-color: var(--colors--accent-color);
    overflow: hidden;
  }
  
  .button-container {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border: 2px solid var(--colors--accent-color);
    background-color: var(--colors--bg-color);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }
  
  ._8-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  ._6-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .cols-text {
    font-size: 15px;
    font-weight: 400;
  }
  
  .paragraph-xl {
    font-size: 20px;
    line-height: 1.5;
  }
  
  .navbar {
    z-index: 50;
    border-bottom: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--bg-color);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .navbar-holder {
    width: 100%;
    height: 100%;
  }
  
  .navbar-container, .nav-menu-link-holder {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .nav-menu-link-container {
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .brand-image {
    width: 100%;
    height: 100%;
  }
  
  .nav-menu {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 40px;
    display: flex;
  }
  
  .nav-links {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 12px;
    display: flex;
  }
  
  .nav-link {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    border-bottom: 3px solid #fff0;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 6px 12px 4px;
    font-size: 15px;
    font-weight: 400;
    transition: background-color .6s;
    display: flex;
    bottom: -1px;
  }
  
  .nav-link.w--current {
    color: var(--colors--accent-color);
    border-radius: 20px;
    font-weight: 800;
  }
  
  .footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-block {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .title-small {
    font-family: var(--fonts--heading-font);
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .footer-link {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    font-size: 16px;
    line-height: 1.2;
    text-decoration: none;
    transition: color .475s;
  }
  
  .footer-link:hover {
    color: var(--colors--font-color);
  }
  
  .footer-divider {
    border-top: 2px solid var(--colors--element-stroke-color);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 120px;
    padding-top: 40px;
    display: flex;
  }
  
  .footer-copyright-center {
    text-transform: uppercase;
    font-size: 18px;
  }
  
  .dark-link {
    color: var(--colors--accent-color);
    text-decoration: underline;
    transition: color .375s;
  }
  
  .dark-link:hover {
    color: #a1a1a1;
  }
  
  .title {
    color: var(--colors--accent-color);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .black-text {
    color: var(--colors--font-color);
  }
  
  .featured-logo-wrapper {
    width: 110px;
  }
  
  .title-container {
    max-width: 762px;
  }
  
  .paragraph-holder {
    max-width: 540px;
  }
  
  .paragraph-holder.awards-holder {
    max-width: 610px;
  }
  
  .early-access-tag-holder {
    grid-column-gap: 10px;
    align-items: center;
    font-family: IBM Plex Sans Hebrew;
    font-size: 18px;
    display: flex;
  }
  
  .early-access-title-holder {
    max-width: 349px;
  }
  
  .power-feature-heading {
    font-size: 20px;
  }
  
  .hide {
    display: none;
  }
  
  .pricing-tag {
    text-transform: uppercase;
    border: 1px solid #fff3;
    border-radius: 100px;
    padding: 9px 16px;
    font-family: IBM Plex Sans Hebrew;
    font-size: 18px;
  }
  
  .pricing-header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 42px;
    font-weight: 500;
    display: flex;
  }
  
  .pricing-list-holder {
    border-top: 1px solid #414142;
    border-bottom: 1px solid #414142;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 55px;
    padding-bottom: 55px;
  }
  
  .checked-list-holder {
    grid-column-gap: 18px;
    align-items: center;
    display: flex;
  }
  
  .pricing-footer-holder {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .cta-form-holder {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
  }
  
  .cta-form-holder.no-paddings {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  .text-field {
    border: 1px solid var(--colors--element-stroke-color);
    background-color: #00000012;
    background-image: linear-gradient(180deg, var(--buttons--button-gradient-color), var(--buttons--button-gradient-color-02) 52%, var(--buttons--button-gradient-color));
    -webkit-backdrop-filter: blur(19px);
    backdrop-filter: blur(19px);
    font-family: var(--fonts--paragraph);
    color: var(--colors--font-color);
    border-radius: 50px;
    width: 100%;
    height: 52px;
    margin-bottom: 0;
    padding-left: 22px;
    font-size: 18px;
    transition: border-color .45s, box-shadow .425s;
  }
  
  .text-field:hover {
    border-color: var(--colors--paragraph-font);
  }
  
  .text-field:focus {
    border-color: var(--colors--accent-color);
  }
  
  .text-field::placeholder {
    color: #000000b5;
    font-size: 16px;
    font-weight: 300;
  }
  
  .text-field.msg {
    border-radius: 12px;
    min-width: 100%;
    max-width: 100%;
    height: 200px;
    min-height: 200px;
    max-height: 300px;
  }
  
  .text-field.transparent {
    color: var(--colors--bg-color);
    background-color: #ffffff1a;
    background-image: none;
  }
  
  .text-field.transparent::placeholder {
    color: var(--colors--element-color);
  }
  
  .error-message {
    font-family: var(--fonts--paragraph);
    color: #fff;
    text-align: center;
    background-color: #111534;
    border: 2px solid #ff0909;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 4px 4px #0000003d, 0 0 14px #0000003d, 0 21px 36px #ff00041f;
  }
  
  .error-message::placeholder {
    color: #7d7d7d;
    font-family: IBM Plex Sans Hebrew;
    font-size: 15px;
  }
  
  .help-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .help-container {
    border-right: 1px solid var(--colors--element-color);
    min-width: 220px;
    padding-top: 80px;
    position: relative;
  }
  
  .help-content-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-top: 80px;
    display: flex;
  }
  
  .help-back-link-holder {
    grid-column-gap: 8px;
    color: var(--colors--paragraph-font);
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    transition: color .4s;
    display: flex;
  }
  
  .help-back-link-holder:hover {
    color: var(--colors--accent-color);
  }
  
  .help-icon-holder {
    width: 8px;
  }
  
  .help-icon {
    width: 100%;
  }
  
  .help-link-holder {
    grid-row-gap: 36px;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .help-link-container {
    z-index: 3;
    grid-column-gap: 16px;
    opacity: .8;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    left: 2px;
  }
  
  .help-link-container.w--current {
    border-right: 3px solid var(--colors--accent-color);
    opacity: 1;
  }
  
  .help-link-icon-holder {
    width: 26px;
  }
  
  .help-link-icon {
    filter: invert();
    width: 100%;
  }
  
  .help-center-pragraph-holder {
    max-width: 570px;
  }
  
  .figma-file-holder {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .figma-file-container {
    grid-column-gap: 32px;
    border: 2px solid var(--colors--acent-color-low);
    background-color: var(--colors--element-color);
    opacity: 1;
    border-radius: 8px;
    align-items: flex-start;
    padding: 26px;
    display: flex;
    overflow: hidden;
  }
  
  .figma-file-container.center {
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .figma-file-icon-holder {
    width: 41px;
    min-width: 41px;
    height: 41px;
  }
  
  .figla-file-icon {
    filter: invert();
    width: 100%;
  }
  
  .figma-file-content-holder {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .figma-header {
    font-size: 24px;
  }
  
  .full-width-image-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }
  
  .full-width-image {
    border-radius: 11px;
    width: 100%;
  }
  
  .sticky {
    position: sticky;
    top: 85px;
  }
  
  .link {
    text-decoration: underline;
    transition: color .375s;
  }
  
  .link:hover {
    color: var(--colors--gradient-color-02\<deleted\|variable-fbc0d486-c372-d497-dab2-0bcf1b2f2298\>);
  }
  
  .change-log-block-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 600px;
    padding: 25px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  ._404 {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .brand {
    height: 180px;
  }
  
  .title-holder {
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 760px;
    display: flex;
  }
  
  .title-holder.l {
    max-width: 930px;
  }
  
  .reviews-logos-holder {
    align-items: center;
    padding-bottom: 8em;
    display: flex;
    overflow: hidden;
  }
  
  .deploying-app-link-holder {
    grid-column-gap: 8px;
    align-items: center;
    margin-top: 32px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    display: flex;
  }
  
  .deploying-app-bg {
    object-fit: cover;
    width: 100%;
  }
  
  .deploying-app-paragraph-holder {
    max-width: 400px;
  }
  
  .gradient-line {
    background-image: linear-gradient(90deg, #0000, var(--colors--font-color) 17%, var(--colors--font-color) 81%, #0000);
    opacity: .5;
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  
  .footer-signup-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    width: 320px;
    display: flex;
  }
  
  .footer-title {
    font-family: var(--fonts--heading-font);
    font-size: 28px;
    font-weight: 600;
  }
  
  .form {
    grid-column-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .success-message {
    z-index: 2;
    border: 1px solid var(--colors--element-color);
    background-color: var(--colors--accent-color);
    color: var(--colors--bg-color);
    border-radius: 11px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
  }
  
  .form-block {
    width: 350px;
    margin-bottom: 0;
  }
  
  .form-block.l {
    width: 100%;
    min-width: 500px;
    max-width: 500px;
  }
  
  .social-media-holder {
    grid-column-gap: 30px;
    align-items: center;
    display: flex;
  }
  
  .social-media-container {
    width: 24px;
  }
  
  .social-media-image {
    filter: invert();
    width: 100%;
  }
  
  .footer-holder {
    background-color: var(--colors--element-color);
    color: var(--colors--font-color);
    padding-top: 300px;
    position: relative;
  }
  
  .footer-container {
    z-index: 2;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
  }
  
  .hero-section {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
  }
  
  .hero-section.less-spacing {
    padding-top: 40px;
    padding-bottom: 80px;
    position: relative;
  }
  
  .button-holder {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    display: flex;
  }
  
  .button-holder._100width {
    justify-content: center;
    align-items: center;
  }
  
  .section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .center-text-holder {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .center-text-holder.extra-spacing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .section-inside {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-flow: column;
    display: flex;
  }
  
  .services-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .services-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--colors--element-color);
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    padding: 0;
    display: flex;
    overflow: hidden;
  }
  
  .service-content {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tag {
    border: 1px solid var(--colors--acent-color-low);
    background-color: var(--colors--element-color);
    font-family: var(--fonts--paragraph);
    color: var(--colors--accent-color);
    text-transform: uppercase;
    border-radius: 30px;
    padding: 6px 20px;
    font-size: 15px;
    font-weight: 500;
  }
  
  .heading-and-supporting-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 410px;
    display: flex;
  }
  
  .colored-block {
    z-index: 10;
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    border-radius: 12px;
    flex-direction: column;
    display: flex;
    position: relative;
  }
  
  .question-icon {
    filter: invert();
    width: 24px;
    min-width: 24px;
  }
  
  .questions-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .small-cta-heading {
    color: var(--colors--accent-color);
    font-size: 20px;
    font-weight: 500;
  }
  
  .questions-cta {
    z-index: 1;
    grid-row-gap: 84px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 32px;
    display: flex;
    position: relative;
  }
  
  .answer-text {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    padding-top: 8px;
    font-size: 17px;
    line-height: 1.5;
  }
  
  .question-text {
    font-size: 23px;
    font-weight: 500;
  }
  
  .answer-holder {
    justify-content: flex-start;
    max-width: 90%;
    display: flex;
    overflow: hidden;
  }
  
  .questions-container {
    background-color: var(--colors--element-color);
    cursor: pointer;
    border-radius: 12px;
    flex-direction: column;
    padding: 36px;
    transition: background-color .325s;
    display: flex;
  }
  
  .question {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }
  
  .cta-wrapper {
    background-color: var(--colors--accent-color);
    border-radius: 32px;
  }
  
  .cta-content-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    place-items: end;
    display: grid;
  }
  
  .hero-center {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: flex;
  }
  
  .hero-content-center {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .hero-title-holder {
    max-width: 720px;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .hero-blog-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
  }
  
  .blog-grid-twos-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-grid-twos-wrapper.space-bott {
    padding-bottom: 90px;
  }
  
  .blog-grid-twos-item {
    width: 100%;
  }
  
  .blog-grid-2x {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .blog-item {
    border: 2px solid var(--colors--bg-color);
    border-radius: 16px;
    width: 100%;
    height: 100%;
    padding: 4px;
    transition: border-color .4s, transform .325s;
  }
  
  .blog-item:hover {
    border: 2px solid #181818;
    transform: translate(0, -10px);
  }
  
  .blog-item.hoziontal {
    border-width: 1px;
    border-color: var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex;
  }
  
  .blog-item.boxed {
    border-width: 1px;
    border-color: var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
  }
  
  .blog-conte {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: column;
    padding: 26px 8px 8px;
    display: flex;
  }
  
  .blog-conte.featured-content {
    padding: 42px;
  }
  
  .blog-thumbnail {
    border: 1px solid #ffffff1f;
    border-radius: 14px;
    width: 100%;
  }
  
  .blog-thumbnail.horizontal {
    aspect-ratio: 1;
    object-fit: cover;
    width: 50%;
  }
  
  .blog-title {
    font-family: var(--fonts--heading-font);
    color: var(--colors--font-color);
    font-size: 20px;
    font-weight: 400;
  }
  
  .blog-title.l {
    font-size: 32px;
    line-height: 1.3;
  }
  
  .blog-date {
    opacity: .8;
    font-size: 15px;
    font-weight: 400;
  }
  
  .share-social-media-icon-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    opacity: .44;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    transition: opacity .3s, transform .375s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
  }
  
  .share-social-media-icon-holder:hover {
    opacity: 1;
    transform: scale(1.2);
  }
  
  .blog-details---title {
    font-size: 50px;
    font-weight: 600;
  }
  
  .blog-details-content {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 710px;
    display: flex;
  }
  
  .form-block-2 {
    width: 100%;
    margin-bottom: 0;
  }
  
  .form-block-2._100width {
    width: 100%;
  }
  
  .sign-up-letter {
    border: 2px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    border-radius: 12px;
    padding: 24px;
    position: sticky;
    top: 160px;
  }
  
  .blog-grid-holder {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 100px;
    display: grid;
  }
  
  .animate-on-load-04 {
    z-index: 3;
    width: 100%;
  }
  
  .error-message-2 {
    color: #7d7d7d;
    text-align: center;
    background-color: #141414;
    border: 1px solid #aa5252;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 0;
    font-size: 16px;
    box-shadow: 0 4px 4px #0000003d, 0 0 14px #0000003d, 0 21px 36px #ff00041f;
  }
  
  .error-message-2::placeholder {
    color: #7d7d7d;
    font-size: 15px;
  }
  
  .sign-up-letter-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .blog-details-main-image {
    width: 100%;
  }
  
  .share-blog-icons {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-name-details {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .form-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .share-icon {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    filter: invert();
    justify-content: center;
    align-items: center;
    width: 24px;
  }
  
  .sign-up-title {
    font-size: 20px;
  }
  
  .sign-up-letter-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .form-holder {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .blog-details-holder {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 70px;
    display: flex;
  }
  
  .blog-details-main-image-holder {
    border: 1px solid var(--colors--element-stroke-color);
    border-radius: 14px;
    width: 100%;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-right: auto;
    overflow: hidden;
  }
  
  .rich-text-block {
    text-align: left;
  }
  
  .field-label {
    font-family: var(--fonts--paragraph);
    color: var(--colors--font-color);
    font-size: 16px;
    font-weight: 500;
  }
  
  .field-label.white {
    color: var(--colors--bg-color);
  }
  
  .field-holder {
    width: 100%;
  }
  
  .field-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }
  
  .button-wrapper {
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .checkbox-field {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--colors--bg-color);
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }
  
  .checkbox {
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--acent-color-low);
    border-radius: 100px;
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 6px;
  }
  
  .checkbox.w--redirected-checked {
    border-color: var(--colors--element-color-02\<deleted\|variable-a6879bb0-6259-3af8-294b-e19b4b635cf3\>);
    background-color: var(--colors--accent-color);
    background-image: url("https://cdn.prod.website-files.com/67f82974e65f89a3c0ca8b7c/67f82974e65f89a3c0ca8b9b_Empty%20Check.svg");
    background-position: 50%;
    background-size: 12px;
  }
  
  .checkbox-label {
    font-family: var(--fonts--paragraph);
    color: var(--colors--bg-color);
    font-size: 14px;
    font-weight: 300;
  }
  
  .home-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .no-margins {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .white-text {
    color: var(--colors--bg-color);
    margin-bottom: 0;
  }
  
  .home-content-wrapper {
    z-index: 2;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden;
  }
  
  .home-content-wrapper.cta {
    padding-bottom: 0;
  }
  
  .company-logo-holder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 32px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .line {
    background-color: var(--colors--element-stroke-color);
    width: 100%;
    height: 1px;
  }
  
  .box-with-shadow {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--bg-color);
    border-radius: 22px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 32px 20px 20px;
    font-size: 20px;
    display: flex;
    box-shadow: 0 0 0 1.5px #3032350a, 0 0 #0000, 0 1px .4px #00000008, 0 2px .8px #0000000a, 0 3.4px 1.6px #0000000b, 0 5.4px 2.9px #0000000c, 0 8.9px 5.3px #0000000c, 0 15.4px 10.4px #0000000d, 0 30.6px 22.8px #0000000e;
  }
  
  .price-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }
  
  .price-button-holder {
    flex-flow: column;
    display: flex;
  }
  
  .list-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .list-icon {
    width: 14px;
  }
  
  .list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }
  
  .testimonail-slider-container {
    background-color: var(--colors--element-color);
    border-radius: 12px;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 35px;
    display: inline-block;
  }
  
  .cta-on-footer {
    z-index: 2;
    margin-bottom: -326px;
    position: relative;
  }
  
  .card-grid-holder {
    perspective: 1500px;
    position: relative;
  }
  
  .feature-slide {
    width: 100%;
    height: 100%;
    margin-right: 30px;
  }
  
  .contact-form-wrapper {
    background-color: var(--colors--accent-color);
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 70%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 29px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .form-block-contact {
    z-index: 1;
    text-align: left;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: -70px;
    padding-top: 120px;
    padding-bottom: 50px;
    position: relative;
  }
  
  .hero {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .dashboad-holder {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #d9d9d94d;
    border: 1px solid #ffffff4d;
    border-radius: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4px;
    display: flex;
    position: relative;
  }
  
  .content-holder {
    z-index: 5;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 13px;
    display: flex;
  }
  
  .hero-heading-holder {
    max-width: 720px;
  }
  
  .hero-text {
    color: var(--colors--bg-color);
    letter-spacing: -2px;
    font-size: 69px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .spacing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .dashboard-stats {
    pointer-events: auto;
    max-width: 290px;
    position: relative;
    top: -92px;
    left: -30px;
  }
  
  .home-image-holder {
    width: 100%;
  }
  
  .simple-feature-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .simple-feature-icon {
    width: 26px;
    height: 27px;
  }
  
  .simple-feature-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }
  
  .grid-title {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    place-items: end start;
  }
  
  .dark {
    color: var(--colors--bg-color);
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .list-icon-hodler {
    background-color: var(--colors--accent-color);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex;
  }
  
  .cta-dashboard-holder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 330px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    overflow: hidden;
  }
  
  .cta-dashboard {
    border-radius: 33px;
    width: 100%;
  }
  
  .bg-holder {
    background-color: var(--colors--accent-color);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .service {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .full-icon {
    width: 100%;
  }
  
  .left-text-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .left-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--colors--element-stroke-color);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start end;
    padding-bottom: 20px;
    display: grid;
  }
  
  .services-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding: 50px;
    display: grid;
    overflow: hidden;
  }
  
  .services-card-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .service-content-left {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }
  
  .service-image-holder.outside {
    min-width: 170%;
    position: relative;
  }
  
  .service-image {
    z-index: 2;
    border-radius: 12px;
    width: 100%;
    position: relative;
  }
  
  .testimonial-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .testimonial-item-holder {
    min-height: 480px;
    max-height: 460px;
  }
  
  .testimonial-item-content {
    background-color: var(--colors--element-color);
    border: 1px solid #e4e4e7;
    border-radius: 16px;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 32px;
    display: flex;
  }
  
  .testimonial-info-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .testimonial-image {
    border-radius: 200px;
    width: 46px;
    height: 46px;
  }
  
  .testimonial-info {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    font-size: 24px;
    font-weight: 600;
    display: flex;
  }
  
  .fancy-testimonial-holder {
    cursor: pointer;
  }
  
  .grid-title-holder-simple {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .content-touch {
    pointer-events: auto;
  }
  
  .team-grid-holder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 100%;
  }
  
  .team-item-holder {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }
  
  .team-image {
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    border-radius: 12px;
    width: 100%;
  }
  
  .team-content {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 10px;
    display: flex;
    position: static;
    inset: auto 0% 0%;
  }
  
  .awards-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .awards-item {
    border: 2px solid var(--stroke-color\<deleted\|variable-5c559fdc-3671-7b37-d59f-ed9f335b457b\>);
    border-radius: 16px;
    width: 80%;
    position: relative;
    overflow: hidden;
  }
  
  .join-us-holder {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .join-us-links-holder {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    display: flex;
  }
  
  .join-us-links {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--colors--element-stroke-color);
    flex-flow: column;
    padding: 30px 20px;
    display: flex;
    position: relative;
  }
  
  .join-us {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .arrow-holder-join {
    width: 20px;
    position: relative;
  }
  
  .arrow-join {
    width: 100%;
  }
  
  .join-us-bg {
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    opacity: 0;
    border-radius: 16px;
    position: absolute;
    inset: 0%;
  }
  
  .dashobard-image {
    border-radius: 32px;
    width: 100%;
  }
  
  .full-image {
    opacity: .8;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .bg-overlay {
    background-image: linear-gradient(180deg, #f5f4fd00, var(--colors--bg-color));
    height: 400px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .simple-feature-icon-holder {
    background-color: var(--colors--element-color);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    display: flex;
  }
  
  .company-logo-holder-2 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .company-logo-container {
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .company-logo-wrapper-2 {
    flex: none;
    height: 32px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .company-logo-2 {
    opacity: 1;
    height: 100%;
  }
  
  .graident-for-logos {
    background-image: linear-gradient(270deg, #f5f4fd00, var(--colors--bg-color));
    width: 120px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .graident-for-logos.right {
    background-image: linear-gradient(90deg, #f5f4fd00, var(--colors--bg-color));
    inset: 0% 0% 0% auto;
  }
  
  .feature-grid-content-holder-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    max-width: 470px;
    display: flex;
  }
  
  .feature-image-container {
    border-radius: 32px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .feature-graphic-holder {
    position: relative;
  }
  
  .feature-image-full {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    width: 100%;
  }
  
  .new-features-grid {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    align-items: center;
  }
  
  .feature-image-blur {
    z-index: -1;
    filter: blur(40px);
    transform-style: preserve-3d;
    background-image: radial-gradient(circle farthest-side, #ffe9c5 30%, #105ac9 48%, #0000 74%);
    border-radius: 0;
    width: 100%;
    height: 90%;
    padding: 0;
    position: absolute;
    inset: -35% auto 0%;
    transform: scale3d(1, .5, 1);
  }
  
  .new-features-holder {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }
  
  .feature-grid-content {
    text-align: left;
  }
  
  .feature-overlay {
    background-image: linear-gradient(0deg, var(--colors--accent-color), #2e335b00 40%), linear-gradient(to bottom, #0000, #0000);
    pointer-events: none;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 42px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .paragraph-small {
    font-size: 14px;
  }
  
  .arrow-holder {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: auto auto 0% 0%;
  }
  
  .arrow-holder.right {
    inset: auto 0% 0% auto;
  }
  
  .arrow-icon-holder {
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 22px;
    display: flex;
  }
  
  .arrow-icon {
    width: 30px;
  }
  
  .slider {
    background-color: #ddd0;
    height: auto;
    padding-top: 110px;
    padding-bottom: 100px;
  }
  
  .slider-mask {
    width: 380px;
    height: auto;
    overflow: visible;
  }
  
  .slide {
    height: auto;
    margin-right: 30px;
  }
  
  .slider-content {
    z-index: 2;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 500px;
    padding: 32px;
    display: flex;
    position: relative;
  }
  
  .slider-title-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }
  
  .slider-wrapper {
    background-color: var(--colors--accent-color);
    border-radius: 32px;
    position: relative;
    overflow: hidden;
  }
  
  .slider-wrapper.light {
    background-color: var(--colors--element-color);
  }
  
  .slider-image {
    opacity: .7;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .slider-icon {
    width: 32px;
  }
  
  .white-paragraph {
    color: var(--colors--bg-color);
  }
  
  .hand-holder {
    pointer-events: none;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: -54px;
    display: flex;
    position: relative;
  }
  
  .description-holder {
    padding-right: 30px;
  }
  
  .hand-container {
    z-index: 2;
    pointer-events: auto;
    width: 100%;
    max-width: 230px;
    position: relative;
  }
  
  .watch-app-image-holder {
    padding: 37% 16%;
    position: absolute;
    inset: 0%;
  }
  
  .hero-text---bold {
    font-size: 100px;
    font-weight: 600;
  }
  
  .hero-text---bold.watch-text {
    color: var(--colors--bg-color);
  }
  
  .hand-watch-holder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .button-holder-2 {
    margin-top: 35px;
  }
  
  .watch-app-image {
    opacity: 1;
    object-fit: cover;
    border-radius: 28px;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
  }
  
  .hand-with-watch-image {
    z-index: 2;
    pointer-events: none;
    width: 100%;
    position: relative;
  }
  
  .white-text-2 {
    color: #fff;
  }
  
  .hand-overlay {
    background-color: var(--colors--accent-color);
    filter: blur(40px);
    width: 30%;
    position: absolute;
    inset: -8% auto 0%;
  }
  
  .tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tab-link {
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--colors--element-stroke-color);
    background-color: #ddd0;
    padding-left: 41px;
    padding-right: 41px;
    font-weight: 500;
    transition: opacity .2s, border-color .325s, border-radius .2s;
  }
  
  .tab-link.w--current {
    border-bottom-width: 3px;
    border-bottom-color: var(--colors--accent-color);
    border-left-style: none;
    border-left-color: var(--colors--accent-color);
    background-color: #ddd0;
    top: -1px;
  }
  
  .tabs-menu {
    margin-bottom: 18px;
  }
  
  .tab-pane {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tab-pane-image {
    border-radius: 12px;
    width: 100%;
  }
  
  .testimonials-holder {
    margin-top: 24px;
  }
  
  .testimonial-paragraph {
    max-width: 70%;
  }
  
  .title-grid {
    z-index: 2;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: end stretch;
    padding: 60px;
    display: grid;
    position: relative;
  }
  
  .paragraph-cta {
    padding-top: 120px;
  }
  
  .features-content-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 100%;
    padding-top: 50px;
    display: flex;
  }
  
  .hero-features {
    background-color: #dfe7f9;
    padding-top: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .feature-image-holder {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }
  
  .feature-image-wrapper {
    transform-style: preserve-3d;
    width: 110%;
    position: relative;
    top: -102px;
    left: 117px;
    transform: rotateX(20deg)rotateY(18deg)rotateZ(-22deg);
  }
  
  .feature-image {
    z-index: 3;
    background-color: var(--colors--bg-color);
    border-radius: 30px;
    width: 100%;
    position: relative;
  }
  
  .perspective {
    z-index: 2;
    perspective: 3000px;
    perspective-origin: 50% 100%;
    width: 100%;
    position: relative;
  }
  
  .hero-image-shadow {
    z-index: 1;
    background-color: #ccd6e7;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 6px 0% 20px -6px;
  }
  
  .hero-image-shadow.bllured {
    z-index: 0;
    filter: blur(50px);
    background-color: #4e6d9d;
  }
  
  .fade-image {
    z-index: 3;
    pointer-events: none;
    background-image: radial-gradient(circle at 30% 0, #dfe7f900 30%, #dfe7f9 67%);
    min-width: 100%;
    height: 100%;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .hero-fade {
    z-index: 4;
    background-image: linear-gradient(180deg, #dfe7f900, var(--colors--bg-color));
    height: 250px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .shadow {
    background-color: var(--colors--accent-color);
    opacity: .14;
    filter: blur(9px);
    position: absolute;
    inset: 0%;
  }
  
  .grid-feature-holder {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .shades-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .shades {
    aspect-ratio: 1;
    background-color: #e9ebf4;
    border-radius: 12px;
    width: 100%;
    height: 100%;
  }
  
  .shades._02 {
    background-color: #dee0f4;
  }
  
  .shades._03 {
    background-color: #c1c5e6;
  }
  
  .shades._04 {
    background-color: #a5aacf;
  }
  
  .shades._05 {
    background-color: #8c91be;
  }
  
  .shades._06 {
    background-color: #7f84a9;
  }
  
  .shades._07 {
    background-color: #60658d;
  }
  
  .shades._08 {
    background-color: #4d5380;
  }
  
  .shades._09 {
    background-color: #3b4066;
  }
  
  .shades._10 {
    background-color: #2e335b;
  }
  
  .shades-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  .tab-content {
    align-items: flex-start;
    display: flex;
  }
  
  .tab-menu {
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    min-width: 40%;
    height: 100%;
    min-height: 100%;
    display: flex;
  }
  
  .tab-link-2 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    background-color: var(--colors--element-color);
    border-radius: 16px;
    flex-direction: column;
    height: 100%;
    margin-bottom: 20px;
    padding: 25px 50px 15px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .tab-link-2.w--current {
    background-color: var(--colors--element-color);
  }
  
  .feature-title {
    margin-top: 3px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  .active-line {
    z-index: 1;
    background-color: var(--colors--accent-color);
    width: 18px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .tab-content-holder-2 {
    width: 100%;
    height: 100%;
    margin-left: 26px;
  }
  
  .tab-image-holder {
    border-radius: 36px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .tab-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .paragraph-wrapper {
    overflow: hidden;
  }
  
  .paragraph {
    font-family: var(--fonts--paragraph);
    color: var(--colors--element-color);
    font-weight: 400;
  }
  
  .paragraph.drak {
    color: var(--colors--paragraph-font);
  }
  
  .simple-card-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--colors--element-stroke-color);
    background-color: var(--colors--element-color);
    border-radius: 24px;
    flex-flow: column;
    display: flex;
    overflow: hidden;
  }
  
  .simple-card-image-holder, .simple-card-image {
    width: 100%;
  }
  
  .simple-card-content {
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  
  .about-image-holder {
    width: 100%;
    height: 100%;
  }
  
  .about-image {
    object-fit: cover;
    border-radius: 25px;
    width: 100%;
    height: 100%;
  }
  
  .white-card-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--element-color);
    border-radius: 25px;
    flex-flow: column;
    padding: 240px 40px 40px;
    display: flex;
  }
  
  .slider-content-big {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 500px;
    padding: 32px;
    display: flex;
    position: relative;
  }
  
  .big-title {
    color: var(--colors--bg-color);
    margin-top: 0;
    font-size: 80px;
    font-weight: 700;
  }
  
  .big-title.dark {
    color: var(--colors--accent-color);
  }
  
  .white-title {
    color: var(--colors--bg-color);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  
  .team-name {
    color: var(--colors--font-color);
    font-size: 20px;
    font-weight: 500;
  }
  
  .team-job-position {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph-font);
    font-size: 16px;
  }
  
  .form-3 {
    z-index: 1;
    position: relative;
  }
  
  .heading-4 {
    font-size: 30px;
  }
  
  .secondary-hero-holder {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 960px;
    padding-bottom: 250px;
    display: flex;
  }
  
  .center-on-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .wrapper {
    padding-top: 30px;
    overflow: hidden;
  }
  
  .dashobard-wrapper {
    z-index: 2;
    position: relative;
  }
  
  .blue-blur {
    background-color: var(--colors--accent-color);
    opacity: 0;
    filter: blur(20px);
    position: absolute;
    inset: 0%;
  }
  
  .fixed-nav {
    z-index: 20;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .company-logo-wrapper {
    padding-top: 160px;
  }
  
  .bg-video {
    opacity: .8;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .center-hand-text {
    text-align: center;
    max-width: 660px;
  }
  
  @media screen and (min-width: 1440px) {
    .container {
      max-width: 1270px;
    }
  
    .featured-logo-wrapper {
      width: 130px;
    }
  
    .help-container {
      min-width: 270px;
    }
  
    .hero-section-wrapper {
      padding-top: 110px;
      padding-bottom: 110px;
    }
  
    .content-holder {
      padding-top: 30px;
    }
  
    .grid-feature-holder {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
      align-items: center;
    }
  
    .shades-holder {
      width: 100%;
      height: 100%;
    }
  
    .secondary-hero-holder {
      height: 800px;
    }
  
    .wrapper {
      overflow: hidden;
    }
  
    .company-logo-wrapper {
      padding-top: 260px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      letter-spacing: 0;
      font-size: 42px;
    }
  
    h2 {
      font-size: 38px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 24px;
    }
  
    h6 {
      font-size: 20px;
    }
  
    ._4-col-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    ._8-col-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .navbar-container {
      grid-column-gap: 80px;
    }
  
    .nav-menu-link-holder {
      grid-row-gap: 20px;
      flex-direction: column;
      height: auto;
      padding: 27px;
    }
  
    .nav-menu-link-container {
      width: 100%;
      height: auto;
      padding-left: 0;
    }
  
    .nav-menu {
      background-color: var(--colors--bg-color);
      height: auto;
      padding-left: 0;
    }
  
    .nav-links {
      grid-row-gap: 20px;
      border-radius: 12px;
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  
    .footer-wrapper {
      grid-row-gap: 60px;
      flex-direction: column;
    }
  
    .footer-content {
      grid-column-gap: 60px;
    }
  
    .footer-divider {
      margin-top: 60px;
      padding-top: 20px;
    }
  
    .featured-logo-wrapper {
      width: 150px;
    }
  
    .help-holder {
      flex-direction: column;
      display: flex;
    }
  
    .help-container {
      border-right-style: none;
      padding-top: 30px;
    }
  
    .help-content-holder {
      padding-top: 30px;
    }
  
    .help-link-holder {
      grid-column-gap: 30px;
      flex-direction: row;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .help-link-container.w--current {
      border-right-style: none;
    }
  
    .menu-button {
      border: 2px solid #2e335b00;
      border-radius: 8px;
      padding: 10px;
      transition: background-color .4s;
    }
  
    .menu-button.w--open {
      border: 2px solid var(--colors--font-color);
      color: var(--colors--accent-color);
      background-color: #2e335b00;
      border-radius: 8px;
      padding: 10px;
    }
  
    .title-holder {
      padding-top: 30px;
    }
  
    .deploying-app-paragraph-holder {
      max-width: none;
    }
  
    .footer-container {
      border-radius: 20px;
    }
  
    .hero-section {
      padding-top: 41px;
      padding-bottom: 41px;
    }
  
    .section-spacing {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section-inside {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .services-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .questions-holder {
      max-width: 90%;
    }
  
    .blog-grid-twos-wrapper {
      max-width: 100%;
    }
  
    .blog-grid-twos-item {
      width: 100%;
    }
  
    .blog-grid-2x {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .blog-item.hoziontal {
      flex-flow: column;
    }
  
    .blog-thumbnail.horizontal {
      width: 100%;
    }
  
    .blog-grid-holder {
      flex-direction: column;
      display: flex;
    }
  
    .home-content-wrapper {
      padding-bottom: 51px;
    }
  
    .contact-form-wrapper {
      justify-content: center;
      align-items: flex-start;
    }
  
    .form-block-contact {
      max-width: 100%;
    }
  
    .hero-text {
      letter-spacing: 0;
      font-size: 60px;
    }
  
    .dashboard-stats {
      top: -58px;
      left: 44px;
    }
  
    .grid-title {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .cta-dashboard-holder {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
    }
  
    .services-card {
      flex-flow: column;
      display: flex;
    }
  
    .services-card.inverted {
      flex-flow: column-reverse;
    }
  
    .service-image-holder.outside {
      min-width: 100%;
    }
  
    .testimonial-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .grid-title-holder-simple {
      max-width: none;
    }
  
    .team-grid {
      grid-template-columns: 1fr 1fr;
      max-width: 100%;
    }
  
    .awards-holder {
      flex-flow: column;
    }
  
    .awards-item {
      width: 100%;
    }
  
    .feature-grid-content-holder-2 {
      max-width: 520px;
    }
  
    .new-features-grid {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: flex-start;
      display: grid;
    }
  
    .new-features-holder {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .feature-grid-content {
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .slider {
      padding-top: 0;
    }
  
    .hero-text---bold.watch-text {
      font-size: 70px;
    }
  
    .watch-app-image {
      border-radius: 20px;
    }
  
    .feature-image-holder {
      justify-content: center;
      align-items: center;
      margin-top: 130px;
    }
  
    .feature-image-wrapper {
      top: -92px;
      left: 55px;
    }
  
    .fade-image {
      background-image: radial-gradient(circle at 30% 0, #dfe7f900 53%, #dfe7f9 74%);
    }
  
    .grid-feature-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      display: flex;
    }
  
    .shades-holder {
      width: 60%;
    }
  
    .tab-content {
      flex-flow: column;
    }
  
    .tab-menu {
      width: 100%;
      min-width: 0%;
    }
  
    .tab-link-2 {
      width: 100%;
    }
  
    .tab-content-holder-2 {
      margin-left: 0;
      position: sticky;
      top: 20%;
    }
  
    .secondary-hero-holder {
      height: auto;
      padding-top: 300px;
      padding-bottom: 150px;
    }
  
    .bg-video {
      opacity: .7;
    }
  
    .center-hand-text {
      max-width: 500px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 30px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    h3, h4 {
      font-size: 22px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .border-box {
      padding: 2px;
    }
  
    ._6-col-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .nav-menu-link-holder {
      background-color: var(--colors--bg-color);
    }
  
    .brand-image {
      width: 100%;
    }
  
    .footer-wrapper {
      text-align: left;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 0;
    }
  
    .footer-content {
      text-align: left;
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .footer-block {
      text-align: left;
      align-items: flex-start;
    }
  
    .footer-link {
      text-align: left;
    }
  
    .footer-link:hover {
      color: #1a1b1fbf;
    }
  
    .footer-divider {
      margin-top: 60px;
    }
  
    .help-link-holder {
      flex-direction: column;
    }
  
    .utility-page-wrap {
      padding: 31px;
    }
  
    .brand {
      width: 80px;
      padding-left: 0;
    }
  
    .services-grid {
      flex-flow: column;
      display: flex;
    }
  
    .questions-holder {
      max-width: 100%;
    }
  
    .questions-cta {
      grid-row-gap: 18px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .cta-wrapper {
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  
    .cta-content-holder {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .company-logo-holder {
      padding-top: 29px;
      padding-bottom: 29px;
    }
  
    .testimonail-slider-container {
      margin-bottom: 12px;
      padding: 15px;
    }
  
    .contact-form-wrapper {
      max-width: 100%;
    }
  
    .dashboad-holder {
      border-radius: 20px;
    }
  
    .content-holder {
      padding-bottom: 60px;
    }
  
    .grid-title {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .cta-dashboard-holder {
      width: 90%;
      height: 240px;
    }
  
    .cta-dashboard {
      border-radius: 16px;
    }
  
    .left-grid, .testimonial-grid {
      flex-flow: column;
      display: flex;
    }
  
    .testimonial-item-holder {
      min-height: 0;
      max-height: none;
    }
  
    .testimonial-item-content {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .join-us-holder {
      flex-flow: column;
      display: flex;
    }
  
    .dashobard-image {
      border-radius: 16px;
    }
  
    .company-logo-holder-2 {
      padding-top: 29px;
      padding-bottom: 29px;
    }
  
    .company-logo-wrapper-2 {
      height: 21px;
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .feature-grid-content-holder-2 {
      margin-bottom: 0;
    }
  
    .new-features-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .hero-text---bold {
      font-size: 100px;
    }
  
    .hero-text---bold.watch-text {
      font-size: 70px;
    }
  
    .tab-link {
      text-align: center;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tabs-menu {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: grid;
    }
  
    .title-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 22px 80px 22px 22px;
      display: flex;
    }
  
    .paragraph-cta {
      padding-top: 0;
    }
  
    .shades-holder {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100%;
    }
  
    .shades-container {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .about-hero {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 479px) {
    p {
      font-size: 16px;
    }
  
    ._4-col-grid {
      flex-flow: column;
      grid-template-columns: 1fr 1fr;
      display: flex;
    }
  
    .black-background-padding {
      padding: 7px;
    }
  
    .container, .container.navbar-container {
      padding-left: 1em;
      padding-right: 1em;
    }
  
    .button {
      text-align: center;
    }
  
    .button.form-button {
      position: static;
    }
  
    .style-guide-box-holder {
      padding: 4px;
    }
  
    .style-guide-box-container {
      grid-row-gap: 7px;
    }
  
    .colors-buttons {
      flex-direction: column;
      padding-top: 29px;
      padding-bottom: 29px;
    }
  
    ._8-col-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    ._6-col-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .footer-wrapper {
      grid-row-gap: 10px;
    }
  
    .footer-content {
      margin-top: 0;
    }
  
    .footer-block {
      grid-row-gap: 7px;
      padding-top: 19px;
    }
  
    .footer-divider {
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
      padding-top: 20px;
    }
  
    .featured-logo-wrapper {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .pricing-list-holder {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .pricing-footer-holder {
      grid-row-gap: 12px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cta-form-holder.no-paddings {
      flex-flow: column;
      align-items: stretch;
    }
  
    .help-link-holder {
      grid-row-gap: 20px;
      padding-top: 26px;
      padding-bottom: 26px;
    }
  
    .figma-file-holder {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .figma-file-container {
      grid-row-gap: 32px;
      flex-direction: column;
    }
  
    .full-width-image {
      border-radius: 7px;
    }
  
    .change-log-block-holder {
      flex-flow: column;
      display: flex;
    }
  
    .utility-page-wrap {
      padding: 15px;
    }
  
    .utility-page-content {
      padding: 14px;
    }
  
    .menu-button {
      border: 2px solid #2e335b00;
    }
  
    .menu-button.w--open {
      border: 2px solid var(--colors--accent-color);
      background-color: #2e335b00;
    }
  
    .title-holder {
      padding-top: 12px;
    }
  
    .deploying-app-link-holder {
      margin-top: 12px;
    }
  
    .footer-signup-holder {
      width: 100%;
    }
  
    .form {
      grid-row-gap: 6px;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  
    .form-block {
      width: 100%;
    }
  
    .form-block.l {
      min-width: 0;
      max-width: none;
    }
  
    .footer-container {
      padding-top: 30px;
    }
  
    .hero-section {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-top: 8px;
      padding-bottom: 30px;
    }
  
    .button-holder {
      flex-flow: column;
      width: 100%;
    }
  
    .section-spacing {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section-inside {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .services-grid {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  
    .questions-holder {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .questions-cta {
      padding: 18px;
    }
  
    .answer-text {
      font-size: 16px;
    }
  
    .question-text {
      font-size: 18px;
    }
  
    .answer-holder {
      max-width: 100%;
    }
  
    .questions-container {
      padding: 22px;
    }
  
    .cta-wrapper {
      border: 2px solid var(--colors--element-stroke-color);
      border-radius: 20px;
      padding-top: 10px;
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .cta-content-holder {
      align-items: stretch;
    }
  
    .hero-content-center {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      text-align: left;
      justify-content: center;
      align-items: stretch;
    }
  
    .hero-blog-holder {
      margin-top: 30px;
      margin-bottom: 0;
    }
  
    .blog-grid-twos-wrapper {
      max-width: 100%;
    }
  
    .blog-grid-twos-wrapper.space-bott {
      padding-bottom: 0;
    }
  
    .blog-grid-twos-item {
      width: 100%;
    }
  
    .blog-grid-2x {
      grid-row-gap: 30px;
    }
  
    .blog-item.hoziontal {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      border-width: 2px;
      border-color: var(--colors--font-color);
      flex-flow: column;
    }
  
    .blog-conte.featured-content {
      padding: 22px;
    }
  
    .blog-thumbnail.horizontal {
      width: 100%;
    }
  
    .blog-title.l {
      font-size: 24px;
    }
  
    .blog-details---title {
      font-size: 33px;
    }
  
    .form-block-2 {
      width: 100%;
    }
  
    .blog-grid-holder {
      grid-column-gap: 22px;
      grid-row-gap: 22px;
    }
  
    .animate-on-load-04 {
      width: 100%;
    }
  
    .form-2 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .blog-details-main-image-holder {
      border-radius: 6px;
    }
  
    .field-grid {
      flex-flow: column;
      display: flex;
    }
  
    .button-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .checkbox-field {
      justify-content: flex-start;
      align-items: center;
    }
  
    .home-content-wrapper {
      overflow: visible;
    }
  
    .home-content-wrapper.cta {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      display: flex;
    }
  
    .box-with-shadow {
      text-align: left;
      border-radius: 14px;
      padding: 8px 14px;
      font-size: 14px;
    }
  
    .contact-form-wrapper {
      padding: 8px;
    }
  
    .form-block-contact {
      padding: 17px;
    }
  
    .dashboad-holder {
      border-radius: 14px;
      justify-content: center;
      align-items: center;
    }
  
    .content-holder {
      align-items: stretch;
      padding: 3px;
    }
  
    .hero-text {
      letter-spacing: .4px;
      font-size: 32px;
    }
  
    .spacing {
      padding-top: 21px;
      padding-bottom: 21px;
    }
  
    .dashboard-stats {
      width: 100%;
      max-width: none;
      top: -52px;
      left: 17px;
    }
  
    .list-icon-hodler {
      min-width: 28px;
      min-height: 28px;
    }
  
    .cta-dashboard-holder {
      width: 94%;
      height: 120px;
    }
  
    .cta-dashboard {
      border-radius: 12px;
    }
  
    .bg-holder {
      height: 110%;
    }
  
    .services-card {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 23px;
    }
  
    .service-content-left {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .testimonial-info {
      font-size: 20px;
    }
  
    .team-grid {
      flex-flow: column;
      display: flex;
    }
  
    .join-us-links-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .join-us-links {
      border-style: none;
      padding: 16px 11px;
    }
  
    .arrow-holder-join {
      width: 24px;
    }
  
    .join-us-bg {
      opacity: 100;
      border-radius: 8px;
    }
  
    .dashobard-image {
      border-radius: 11px;
    }
  
    .feature-grid-content-holder-2 {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .new-features-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .feature-image-blur {
      filter: blur(10px);
      width: 100%;
      top: -39%;
    }
  
    .new-features-holder {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      padding-top: 30px;
    }
  
    .slider {
      width: 100%;
      padding-bottom: 70px;
    }
  
    .slider-mask, .slide {
      width: 100%;
    }
  
    .slider-content {
      min-height: 400px;
    }
  
    .slider-wrapper {
      border-radius: 20px;
    }
  
    .hand-container {
      max-width: 57%;
    }
  
    .watch-app-image-holder {
      width: 100%;
    }
  
    .hero-text---bold {
      font-size: 70px;
    }
  
    .hero-text---bold.watch-text {
      font-size: 47px;
    }
  
    .watch-app-image {
      border-radius: 12px;
    }
  
    .hand-overlay {
      opacity: .75;
      filter: blur(20px);
      width: 70%;
      top: -1%;
    }
  
    .tabs-menu {
      flex-flow: column;
      display: flex;
    }
  
    .title-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      padding: 0;
    }
  
    .hero-features {
      padding-top: 13px;
    }
  
    .feature-image-wrapper {
      top: -77px;
      left: 27px;
    }
  
    .feature-image {
      border-radius: 10px;
    }
  
    .hero-image-shadow {
      border-radius: 10px;
      top: 4px;
      left: -4px;
    }
  
    .hero-image-shadow.bllured {
      filter: blur(17px);
      border-radius: 10px;
    }
  
    .fade-image {
      background-image: radial-gradient(circle at 30% 0, #dfe7f900 66%, #dfe7f9 76%);
    }
  
    .tab-content {
      flex-direction: column;
    }
  
    .tab-menu {
      width: 100%;
      min-width: 100%;
    }
  
    .tab-link-2 {
      padding: 30px 17px 17px;
    }
  
    .feature-title {
      font-size: 19px;
      font-weight: 600;
    }
  
    .active-line {
      width: 100%;
      height: 12px;
      inset: 0% 0% auto;
    }
  
    .tab-content-holder-2 {
      margin-left: 0;
    }
  
    .about-image {
      border-radius: 20px;
    }
  
    .secondary-hero-holder {
      padding-top: 240px;
    }
  
    .company-logo-wrapper {
      padding-top: 120px;
    }
  }
  
  #w-node-e5b4a9f2-978a-d998-ece6-b03bfedc8d69-c0ca8b6f, #w-node-e5b4a9f2-978a-d998-ece6-b03bfedc8d71-c0ca8b6f, #w-node-e5b4a9f2-978a-d998-ece6-b03bfedc8d76-c0ca8b6f, #w-node-e5b4a9f2-978a-d998-ece6-b03bfedc8d7a-c0ca8b6f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f7707f47-b0a6-057b-77c0-4a246dfdb7df-c0ca8b6f, #w-node-afb0e9af-2d61-c065-0c01-bbbd66753935-c0ca8b6f {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
  
  #w-node-e92bf484-a605-4132-f141-4518468af7e2-468af7d9, #w-node-e92bf484-a605-4132-f141-4518468af7ef-468af7d9, #w-node-e92bf484-a605-4132-f141-4518468af7fa-468af7d9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_906dde2e-1a17-d076-eae1-c1231d672efb-5277456d {
    align-self: start;
  }
  
  #w-node-_80a1f1dc-0a2d-dc9b-b9d2-ffe788622b48-88622b3f {
    justify-self: center;
  }
  
  #w-node-_80a1f1dc-0a2d-dc9b-b9d2-ffe788622b4c-88622b3f, #w-node-_80a1f1dc-0a2d-dc9b-b9d2-ffe788622b55-88622b3f, #w-node-_80a1f1dc-0a2d-dc9b-b9d2-ffe788622b5e-88622b3f, #w-node-_80a1f1dc-0a2d-dc9b-b9d2-ffe788622b67-88622b3f, #w-node-_1a28ebeb-9162-d3cb-8468-7300a05229ba-c0ca8b72, #w-node-_8595b4cc-f73c-3ac7-f9ab-37cddb2978a1-c0ca8b73, #w-node-_63c7100f-9342-3d29-c1e8-a026ad70c2f3-c0ca8b74, #w-node-_50d429f7-a276-3f83-9b9a-bc93d36794c4-c0ca8b75 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc2-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc5-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc8-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdcb-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdce-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd1-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd4-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd7-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddc-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddf-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde2-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde5-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde8-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdeb-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf0-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf3-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf6-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf9-c0ca8b75 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-c0ca8b75 {
    grid-area: span 1 / span 4 / span 1 / span 4;
    align-self: center;
  }
  
  #w-node-_10320f91-84f3-410b-cce4-55211f97362e-c0ca8b77 {
    justify-self: start;
  }
  
  #w-node-_422de833-d02f-3c99-9611-75eab4fe13e3-c0ca8b77 {
    justify-self: end;
  }
  
  #w-node-_33729938-6cf3-b3d1-d30d-38451c131af2-c0ca8b77 {
    justify-self: start;
  }
  
  #w-node-c4fa6df5-ad5b-dafd-4f6e-c873be4bf620-c0ca8b77, #w-node-_949dc03c-f5a7-d940-758b-4f3ea57fed98-c0ca8b77 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
  
  #w-node-f047e477-65cf-ce7a-b6a9-f2542ae08640-c0ca8b78 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-_539b6867-1176-4481-6da6-b241183441cd-c0ca8b78 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8b47d09d-073a-d5a5-3ba8-11394cc61b35-c0ca8b79 {
    justify-self: end;
  }
  
  #w-node-f201e190-4a80-6701-4358-2a69dec6325c-c0ca8b7b, #w-node-f201e190-4a80-6701-4358-2a69dec63260-c0ca8b7b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-e5b4a9f2-978a-d998-ece6-b03bfedc8d7a-c0ca8b6f {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-c4fa6df5-ad5b-dafd-4f6e-c873be4bf620-c0ca8b77, #w-node-_949dc03c-f5a7-d940-758b-4f3ea57fed98-c0ca8b77 {
      grid-column: span 4 / span 4;
    }
  
    #w-node-_539b6867-1176-4481-6da6-b241183441cd-c0ca8b78 {
      grid-row: span 2 / span 2;
    }
  
    #w-node-dac48b23-c858-a4a6-fd06-d1eaebf99007-c0ca8b78 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-f7707f47-b0a6-057b-77c0-4a246dfdb7df-c0ca8b6f {
      grid-column: span 2 / span 2;
    }
  
    #w-node-afb0e9af-2d61-c065-0c01-bbbd66753935-c0ca8b6f {
      grid-column: span 3 / span 3;
    }
  
    #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-c0ca8b75, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-c0ca8b75 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-c4fa6df5-ad5b-dafd-4f6e-c873be4bf620-c0ca8b77, #w-node-_949dc03c-f5a7-d940-758b-4f3ea57fed98-c0ca8b77 {
      grid-column: span 3 / span 3;
    }
  
    #w-node-f201e190-4a80-6701-4358-2a69dec63254-c0ca8b7b {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  